.main-layout {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(auto, 1110px) minmax(
      20px,
      1fr
    );

  > * {
    grid-column: 2;

    &.full {
      grid-column: 1 /-1;
    }
  }

  // @include for-narrow-layout {
  //   grid-template-columns:
  //     minmax(20px, 1fr)
  //     minmax(auto, $mobile-breakpoint)
  //     minmax(20px, 1fr);
  // }
  // @include for-normal-layout {
  //   grid-template-columns:
  //     minmax(20px, 1fr)
  //     minmax(auto, $narrow-breakpoint)
  //     minmax(20px, 1fr);
  // }
  // @include for-wide-layout {
  //   grid-template-columns:
  //     minmax(175px, 1fr)
  //     minmax(auto, $normal-breakpoint)
  //     minmax(175px, 1fr);
  // }
}